\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Physarum Polycephalum}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Biological characteristics}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Related works}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Maze-solving capabilities}{7}{section*.6}
\contentsline {subsubsection}{Spatial memory}{8}{section*.8}
\contentsline {subsubsection}{Adaptive network design}{10}{section*.11}
\contentsline {subsubsection}{Slime mould models}{11}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Observations}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Quadratic Assignment Problem}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mathematical definition}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Known algorithms}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Exact solutions}{16}{section*.16}
\contentsline {subsubsection}{Linearizations}{16}{section*.17}
\contentsline {subsubsection}{Metaheuristics}{19}{section*.18}
\contentsline {paragraph}{Greedy}{19}{section*.19}
\contentsline {paragraph}{Genetic algorithm}{19}{section*.20}
\contentsline {paragraph}{Tabu search}{19}{section*.21}
\contentsline {paragraph}{Simulated annealing}{20}{section*.22}
\contentsline {paragraph}{Ant colony}{21}{section*.23}
\contentsline {chapter}{\chapternumberline {3}Algorithm}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Naive Space Search using Physarum Polycephalum}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Physarum-based Metaheuristic}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm overview}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environment}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Virtual plasmodium}{27}{subsection.3.2.3}
\contentsline {subsubsection}{Exploration phase}{27}{section*.27}
\contentsline {subsubsection}{Crawling phase}{28}{section*.29}
\contentsline {subsubsection}{Merging plasmodia}{28}{section*.31}
\contentsline {subsection}{\numberline {3.2.4}Available parameters}{29}{subsection.3.2.4}
\contentsline {subsubsection}{Colony size}{29}{section*.33}
\contentsline {subsubsection}{Cost to food transformation}{29}{section*.34}
\contentsline {subsubsection}{Energetic requirements}{29}{section*.35}
\contentsline {chapter}{\chapternumberline {4}Project}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Building instructions}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data format}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Configuration}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}External libraries}{34}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Performance evaluation}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset description}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Testing methodology}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colony initialization phase}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Energy values}{35}{subsection.4.2.4}
\contentsline {subsubsection}{Random walk}{40}{section*.50}
\contentsline {subsubsection}{Plasmodial death}{40}{section*.52}
\contentsline {subsection}{\numberline {4.2.5}Cost to food transformation}{40}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Optimization results}{42}{subsection.4.2.6}
\contentsline {subsubsection}{Improved algorithm}{43}{section*.57}
\contentsline {subsubsection}{QAPLIB results}{45}{section*.59}
\contentsline {subsubsection}{Optimising large instances}{45}{section*.60}
\contentsline {subsection}{\numberline {4.2.7}Final results}{45}{subsection.4.2.7}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{47}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Physarum Maintenance Protocol}{49}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Benchmark Results}{51}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}TSP Results}{53}{appendix.C}
\contentsline {chapter}{Bibliography}{55}{section*.62}
