This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "TODO"
Warning--can't use both volume and number fields in koopmans-beckmann1957
Warning--empty journal in frazer1997602
Warning--there's a number but no series in stephenson1994myxomycetes
Warning--empty publisher in stephenson1994myxomycetes
You've used 52 entries,
            2543 wiz_defined-function locations,
            889 strings with 12859 characters,
and the built_in function-call counts, 20551 in all, are:
= -- 2100
> -- 934
< -- 27
+ -- 322
- -- 309
* -- 1542
:= -- 3403
add.period$ -- 159
call.type$ -- 52
change.case$ -- 307
chr.to.int$ -- 52
cite$ -- 56
duplicate$ -- 789
empty$ -- 1476
format.name$ -- 374
if$ -- 4122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 264
num.names$ -- 156
pop$ -- 241
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1300
swap$ -- 94
text.length$ -- 27
text.prefix$ -- 16
top$ -- 0
type$ -- 380
warning$ -- 4
while$ -- 218
width$ -- 57
write$ -- 673
(There were 5 warnings)
