\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{koopmans-beckmann1957}
\citation{stephenson1994myxomycetes}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{section:introduction_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{2}{section.1.2}}
\newlabel{section:introduction_goal}{{1.2}{2}{Goal}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}}
\newlabel{section:introduction_chapters}{{1.3}{3}{Chapters}{section.1.3}{}}
\newlabel{section:introduction_distribution}{{1.3}{3}{Work Distribution}{section*.3}{}}
\citation{stephenson1994myxomycetes}
\citation{stephenson1994myxomycetes}
\citation{narkiewicz2013grzyby}
\citation{TODO}
\citation{TODO}
\citation{jones2015pattern}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physarum Polycephalum}{5}{section.2.1}}
\newlabel{section:background_physarum}{{2.1}{5}{Physarum Polycephalum}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biological characteristics}{5}{subsection.2.1.1}}
\citation{wohlfarth1979oscillatory}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bp_habitat}{{2.1a}{6}{Natural habitat \cite {TODO}\relax }{figure.caption.4}{}}
\newlabel{sub@figure:bp_habitat}{{a}{6}{Natural habitat \cite {TODO}\relax }{figure.caption.4}{}}
\newlabel{figure:bp_petri}{{2.1b}{6}{Petri dish\relax }{figure.caption.4}{}}
\newlabel{sub@figure:bp_petri}{{b}{6}{Petri dish\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Physarum Polycephalum} in plasmodial stage\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Life cycle of \textit  {Physarum Polycephalum} (image source: Carolina Biological Supply)\relax }}{6}{figure.caption.5}}
\newlabel{figure:bp_lifecycle}{{2.2}{6}{Life cycle of \textit {Physarum Polycephalum} (image source: Carolina Biological Supply)\relax }{figure.caption.5}{}}
\citation{coggin1996dynamic}
\citation{nakagaki2004obtaining}
\citation{guttes1964mitotic}
\citation{daniel1962method}
\citation{wohlfarth1979oscillatory}
\citation{nakagaki2000intelligence}
\citation{adamatzky2010physarum}
\citation{jones2015pattern}
\citation{adamatzky2007physarum}
\citation{zelkowitz1979principles}
\citation{nakagaki2000intelligence}
\citation{nakagaki2000intelligence}
\citation{nakagaki2000intelligence}
\citation{carroll1973ecology}
\citation{fisher1973effect}
\citation{reid2012slime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related works}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Maze-solving capabilities}{7}{section*.6}}
\citation{chatterjee2001use}
\citation{balch1993avoiding}
\citation{reid2012slime}
\newlabel{figure:bp_maze_initial}{{2.3a}{8}{Plasmodium initially filling maze\relax }{figure.caption.7}{}}
\newlabel{sub@figure:bp_maze_initial}{{a}{8}{Plasmodium initially filling maze\relax }{figure.caption.7}{}}
\newlabel{figure:bp_maze_intermediate}{{2.3b}{8}{Intermediate state\relax }{figure.caption.7}{}}
\newlabel{sub@figure:bp_maze_intermediate}{{b}{8}{Intermediate state\relax }{figure.caption.7}{}}
\newlabel{figure:bp_maze_final}{{2.3c}{8}{Final route\relax }{figure.caption.7}{}}
\newlabel{sub@figure:bp_maze_final}{{c}{8}{Final route\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Physarum} in various states of the maze experiment \cite  {nakagaki2000intelligence}\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial memory}{8}{section*.8}}
\citation{reid2012slime}
\citation{reid2012slime}
\citation{mccormick1970isolation}
\citation{tero2010rules}
\newlabel{figure:bp_trap_model}{{2.4a}{9}{Initial setup\relax }{figure.caption.9}{}}
\newlabel{sub@figure:bp_trap_model}{{a}{9}{Initial setup\relax }{figure.caption.9}{}}
\newlabel{figure:bp_trap_model_success}{{2.4b}{9}{Example successful route to goal\relax }{figure.caption.9}{}}
\newlabel{sub@figure:bp_trap_model_success}{{b}{9}{Example successful route to goal\relax }{figure.caption.9}{}}
\newlabel{figure:bp_trap_model_failure}{{2.4c}{9}{Typical failure\relax }{figure.caption.9}{}}
\newlabel{sub@figure:bp_trap_model_failure}{{c}{9}{Typical failure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces U-trap test with possible outcomes\relax }}{9}{figure.caption.9}}
\citation{tero2010rules}
\citation{tero2010rules}
\citation{kou1981fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Physarum Polycephalum} in U-trap experiment on a slime covered substrate \cite  {reid2012slime}\relax }}{10}{figure.caption.10}}
\newlabel{figure:bp_trap_experiment}{{2.5}{10}{\textit {Physarum Polycephalum} in U-trap experiment on a slime covered substrate \cite {reid2012slime}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive network design}{10}{section*.11}}
\citation{tero2010rules}
\citation{sutera1993history}
\newlabel{figure:bp_network_initial}{{2.6a}{11}{Initial placement\relax }{figure.caption.12}{}}
\newlabel{sub@figure:bp_network_initial}{{a}{11}{Initial placement\relax }{figure.caption.12}{}}
\newlabel{figure:bp_network_intermediate_a}{{2.6b}{11}{State in $t=8h$\relax }{figure.caption.12}{}}
\newlabel{sub@figure:bp_network_intermediate_a}{{b}{11}{State in $t=8h$\relax }{figure.caption.12}{}}
\newlabel{figure:bp_network_intermediate_b}{{2.6c}{11}{State in $t=16h$\relax }{figure.caption.12}{}}
\newlabel{sub@figure:bp_network_intermediate_b}{{c}{11}{State in $t=16h$\relax }{figure.caption.12}{}}
\newlabel{figure:bp_network_final}{{2.6d}{11}{Final plasmodium state\relax }{figure.caption.12}{}}
\newlabel{sub@figure:bp_network_final}{{d}{11}{Final plasmodium state\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example \textit  {Physarum Polycephalum} network in railway experiment \cite  {tero2010rules}\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Slime mould models}{11}{section*.13}}
\citation{jones2015pattern}
\citation{jones2014computation}
\citation{jones2014computation}
\citation{jones2014computation}
\citation{jones2014computation}
\citation{jones2014computation}
\newlabel{figure:bp_tsp_initial}{{2.7a}{12}{Initial placement within convex hull\relax }{figure.caption.14}{}}
\newlabel{sub@figure:bp_tsp_initial}{{a}{12}{Initial placement within convex hull\relax }{figure.caption.14}{}}
\newlabel{figure:bp_tsp_intermediate}{{2.7b}{12}{State after removal of some agents\relax }{figure.caption.14}{}}
\newlabel{sub@figure:bp_tsp_intermediate}{{b}{12}{State after removal of some agents\relax }{figure.caption.14}{}}
\newlabel{figure:bp_tsp_final}{{2.7c}{12}{Final state of simulation\relax }{figure.caption.14}{}}
\newlabel{sub@figure:bp_tsp_final}{{c}{12}{Final state of simulation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Solving TSP using shrinking blob method \cite  {jones2014computation}\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TSP tour readout method \cite  {jones2014computation}\relax }}{12}{figure.caption.15}}
\newlabel{figure:bp_tsp_readout}{{2.8}{12}{TSP tour readout method \cite {jones2014computation}\relax }{figure.caption.15}{}}
\citation{adamatzky2012physarum}
\citation{uden1983chlorinated}
\citation{adamatzky2010physarum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observations}{13}{subsection.2.1.3}}
\citation{zhu2013amoeba}
\citation{bracewell1965fourier}
\citation{koopmans-beckmann1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadratic Assignment Problem}{15}{section.2.2}}
\newlabel{section:background_qap}{{2.2}{15}{Quadratic Assignment Problem}{section.2.2}{}}
\citation{horowitz1978fundamentals}
\citation{frazer1997602}
\citation{lawler1963}
\citation{charnsethikul1988exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematical definition}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Known algorithms}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exact solutions}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Linearizations}{16}{section*.17}}
\citation{kaufman1978algorithm}
\citation{kaku1986exact}
\citation{frieze1983quadratic}
\citation{adams1994improved}
\citation{holland1975adaptation}
\citation{tate1995genetic}
\citation{ahuja2000greedy}
\citation{glover1986future}
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristics}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Greedy}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Genetic algorithm}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tabu search}{19}{section*.21}}
\citation{skorin1990tabu}
\citation{taillard1991robust}
\citation{battiti1994reactive}
\citation{kirkpatrick1983optimization}
\citation{vcerny1985thermodynamical}
\@writefile{toc}{\contentsline {paragraph}{Simulated annealing}{20}{section*.22}}
\citation{burkard1984thermodynamically}
\citation{wilhelm1987solving}
\citation{connolly1990improved}
\citation{dorigo1992optimization}
\citation{dorigo1996ant}
\citation{dorigo2004ant}
\@writefile{toc}{\contentsline {paragraph}{Ant colony}{21}{section*.23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorithm}{23}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{3}{23}{Algorithm}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic physarum machine schematic\relax }}{23}{figure.caption.24}}
\newlabel{figure:a_machine}{{3.1}{23}{Generic physarum machine schematic\relax }{figure.caption.24}{}}
\citation{cela2013quadratic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Space Search using Physarum Polycephalum}{24}{section.3.1}}
\newlabel{section:algorithm_naive}{{3.1}{24}{Naive Space Search using Physarum Polycephalum}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physarum-based Metaheuristic}{25}{section.3.2}}
\newlabel{section:algorithm_metaheuristic}{{3.2}{25}{Physarum-based Metaheuristic}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm overview}{25}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of physarum-based metaheuristic\relax }}{25}{algocf.1}}
\newlabel{algorithm:m_general}{{1}{25}{Algorithm overview}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initialization of environment\relax }}{26}{algocf.2}}
\newlabel{algorithm:m_env_initialization}{{2}{26}{Algorithm overview}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Initialization of colony\relax }}{26}{algocf.3}}
\newlabel{algorithm:m_colony_initialization}{{3}{26}{Algorithm overview}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{26}{subsection.3.2.2}}
\newlabel{equation:m_e_solution}{{3.1}{26}{Environment}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Virtual plasmodium}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration phase}{27}{section*.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Plasmodial exploration phase\relax }}{27}{algocf.4}}
\newlabel{algorithm:m_exploration}{{4}{27}{Exploration phase}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crawling phase}{28}{section*.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Plasmodial crawling phase\relax }}{28}{algocf.5}}
\newlabel{algorithm:m_crawling}{{5}{28}{Crawling phase}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging plasmodia}{28}{section*.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Merging multiple plasmodia\relax }}{29}{algocf.6}}
\newlabel{algorithm:m_merging}{{6}{29}{Merging plasmodia}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Available parameters}{29}{subsection.3.2.4}}
\newlabel{subsection:am_parameters}{{3.2.4}{29}{Available parameters}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colony size}{29}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Cost to food transformation}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Energetic requirements}{29}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final trail of different search strategies\relax }}{30}{figure.caption.36}}
\newlabel{figure:m_strategy}{{3.2}{30}{Final trail of different search strategies\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Breadth-first-like search when $E_{explore} < E_{crawl}$\relax }}{30}{figure.caption.37}}
\newlabel{figure:m_explore_bfs}{{3.3}{30}{Breadth-first-like search when $E_{explore} < E_{crawl}$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth-first-like search when $E_{explore} > E_{crawl}$\relax }}{30}{figure.caption.38}}
\newlabel{figure:m_explore_dfs}{{3.4}{30}{Depth-first-like search when $E_{explore} > E_{crawl}$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Premature death of plasmodium when $E_{explore}$ is too large\relax }}{31}{figure.caption.39}}
\newlabel{figure:m_explore_dead}{{3.5}{31}{Premature death of plasmodium when $E_{explore}$ is too large\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Random walk when $E_{explore} \approx E_{crawl}, E_{explore} + E_{crawl} \approx E_{plasmodium}$\relax }}{31}{figure.caption.40}}
\newlabel{figure:m_explore_special}{{3.6}{31}{Random walk when $E_{explore} \approx E_{crawl}, E_{explore} + E_{crawl} \approx E_{plasmodium}$\relax }{figure.caption.40}{}}
\citation{burkard1997qaplib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Project}{33}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:project}{{4}{33}{Project}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{33}{section.4.1}}
\newlabel{section:project_implementation}{{4.1}{33}{Implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Building instructions}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data format}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Configuration}{33}{subsection.4.1.3}}
\citation{burkard1997qaplib}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available configuration options for \texttt  {physarum}\relax }}{34}{table.caption.41}}
\newlabel{table:pi_options}{{4.1}{34}{Available configuration options for \texttt {physarum}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}External libraries}{34}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance evaluation}{34}{section.4.2}}
\newlabel{section:project_evaluation}{{4.2}{34}{Performance evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset description}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testing methodology}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colony initialization phase}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Energy values}{35}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of visited solutions with different colony size $l$, samples $k$\relax }}{36}{figure.caption.42}}
\newlabel{figure:am_visited_solutions}{{4.1}{36}{Number of visited solutions with different colony size $l$, samples $k$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State of colony with different colony size $l$, samples $k$ (instance \texttt  {lipa90a} $n=90$)\relax }}{37}{figure.caption.43}}
\newlabel{figure:am_state_of_colony}{{4.2}{37}{State of colony with different colony size $l$, samples $k$ (instance \texttt {lipa90a} $n=90$)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cost of the best detected solution by any plasmodium with different colony size $l$, samples $k$\relax }}{38}{figure.caption.44}}
\newlabel{figure:am_best_cost}{{4.3}{38}{Cost of the best detected solution by any plasmodium with different colony size $l$, samples $k$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average size of frontier for colonies with different energies $E_{explore}$ and $E_{crawl}$ (dataset \texttt  {lipa20a} $n=20$, $l=10$, $k=30$)\relax }}{38}{figure.caption.45}}
\newlabel{figure:am_energy_frontier}{{4.4}{38}{Average size of frontier for colonies with different energies $E_{explore}$ and $E_{crawl}$ (dataset \texttt {lipa20a} $n=20$, $l=10$, $k=30$)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average size of plasmodia for colonies with different energies $E_{explore}$ and $E_{crawl}$ (dataset \texttt  {lipa20a} $n=20$, $l=10$, $k=30$)\relax }}{39}{figure.caption.46}}
\newlabel{figure:am_energy_size}{{4.5}{39}{Average size of plasmodia for colonies with different energies $E_{explore}$ and $E_{crawl}$ (dataset \texttt {lipa20a} $n=20$, $l=10$, $k=30$)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost of the best detected solution by any plasmodium with different energies $E_{explore}$ and $E_{crawl}$ (dataset \texttt  {lipa20a} $n=20$, $l=10$, $k=30$)\relax }}{39}{figure.caption.47}}
\newlabel{figure:am_energy_cost}{{4.6}{39}{Cost of the best detected solution by any plasmodium with different energies $E_{explore}$ and $E_{crawl}$ (dataset \texttt {lipa20a} $n=20$, $l=10$, $k=30$)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average frontier size with different initial energy $E_{initial}$ (dataset \texttt  {lipa90a} $n=90$, $l=10$, $k=30$)\relax }}{39}{figure.caption.48}}
\newlabel{figure:am_energy_initial}{{4.7}{39}{Average frontier size with different initial energy $E_{initial}$ (dataset \texttt {lipa90a} $n=90$, $l=10$, $k=30$)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resources usage with different $E_{explore}$ and $E_{crawl}$ (dataset \texttt  {lipa20})\relax }}{40}{figure.caption.49}}
\newlabel{figure:am_energy_spacetime}{{4.8}{40}{Resources usage with different $E_{explore}$ and $E_{crawl}$ (dataset \texttt {lipa20})\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random walk}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Plasmodial death}{40}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cost to food transformation}{40}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cost of best solution in frontier for every plasmodium with random walk conditions $E_{crawl}=0.3$, $E_{explore}=0.5$ (dataset \texttt  {lipa20a} $n=20$, $l=10$, $k=30$)\relax }}{41}{figure.caption.51}}
\newlabel{figure:am_energy_random}{{4.9}{41}{Cost of best solution in frontier for every plasmodium with random walk conditions $E_{crawl}=0.3$, $E_{explore}=0.5$ (dataset \texttt {lipa20a} $n=20$, $l=10$, $k=30$)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces State of colony with different extreme $E_{explore}$ and $E_{crawl}$ (dataset \texttt  {lipa20a} $n=20$, $l=10$, $k=30$)\relax }}{41}{figure.caption.53}}
\newlabel{figure:am_energy_death}{{4.10}{41}{State of colony with different extreme $E_{explore}$ and $E_{crawl}$ (dataset \texttt {lipa20a} $n=20$, $l=10$, $k=30$)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plasmodium energy $E_{plasmodium}$ with different base $q$ and scale $a$ (dataset \texttt  {lipa20a} $n=20$, $l=1$, $k=10$)\relax }}{42}{figure.caption.54}}
\newlabel{figure:am_ctf_food}{{4.11}{42}{Plasmodium energy $E_{plasmodium}$ with different base $q$ and scale $a$ (dataset \texttt {lipa20a} $n=20$, $l=1$, $k=10$)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Size of frontier with different base $q$ and scale $a$ (dataset \texttt  {lipa20a} $n=20$, $l=1$, $k=10$)\relax }}{42}{figure.caption.55}}
\newlabel{figure:am_ctf_frontier}{{4.12}{42}{Size of frontier with different base $q$ and scale $a$ (dataset \texttt {lipa20a} $n=20$, $l=1$, $k=10$)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Optimization results}{42}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Results for \texttt  {lipa} dataset\relax }}{43}{figure.caption.56}}
\newlabel{figure:am_lipa_results}{{4.13}{43}{Results for \texttt {lipa} dataset\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improved algorithm}{43}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Results for \texttt  {lipa} dataset for original and improved algorithm\relax }}{44}{figure.caption.58}}
\newlabel{figure:am_lipa_results_improved}{{4.14}{44}{Results for \texttt {lipa} dataset for original and improved algorithm\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{QAPLIB results}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Optimising large instances}{45}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Final results}{45}{subsection.4.2.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{47}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{47}{Conclusion}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Physarum Maintenance Protocol}{49}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:protocol}{{A}{49}{Physarum Maintenance Protocol}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Benchmark Results}{51}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{B}{51}{Benchmark Results}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}TSP Results}{53}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tsp}{{C}{53}{TSP Results}{appendix.C}{}}
\bibcite{adamatzky2012physarum}{AC12}
\bibcite{adamatzky2007physarum}{Ada07}
\bibcite{adamatzky2010physarum}{Ada10}
\bibcite{adams1994improved}{AJ94}
\bibcite{ahuja2000greedy}{AOT00}
\bibcite{balch1993avoiding}{Bal93}
\bibcite{koopmans-beckmann1957}{Bec57}
\bibcite{burkard1997qaplib}{BKR97}
\bibcite{burkard1984thermodynamically}{BR84}
\bibcite{bracewell1965fourier}{Bra65}
\bibcite{battiti1994reactive}{BT94}
\bibcite{cela2013quadratic}{Cel13}
\bibcite{vcerny1985thermodynamical}{{\v {C}}er85}
\bibcite{charnsethikul1988exact}{Cha88}
\bibcite{carroll1973ecology}{CJ73}
\bibcite{chatterjee2001use}{CM01}
\bibcite{connolly1990improved}{Con90}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.62}}
\bibcite{coggin1996dynamic}{CP96}
\bibcite{dorigo1996ant}{DMC96}
\bibcite{dorigo1992optimization}{Dor92}
\bibcite{daniel1962method}{DR62}
\bibcite{dorigo2004ant}{DS04}
\bibcite{fisher1973effect}{FH73}
\bibcite{frazer1997602}{Fra97}
\bibcite{frieze1983quadratic}{FY83}
\bibcite{guttes1964mitotic}{GG64}
\bibcite{glover1986future}{Glo86}
\bibcite{holland1975adaptation}{Hol75}
\bibcite{horowitz1978fundamentals}{HS78}
\bibcite{jones2014computation}{JA14}
\bibcite{jones2015pattern}{Jon15}
\bibcite{kaufman1978algorithm}{KB78}
\bibcite{kirkpatrick1983optimization}{KGV{$^{+}$}83}
\bibcite{kou1981fast}{KMB81}
\bibcite{kaku1986exact}{KT86}
\bibcite{lawler1963}{Law63}
\bibcite{mccormick1970isolation}{MBR70}
\bibcite{nakagaki2004obtaining}{NKNU04}
\bibcite{narkiewicz2013grzyby}{NKPP13}
\bibcite{nakagaki2000intelligence}{NYT00}
\bibcite{reid2012slime}{RLDB12}
\bibcite{skorin1990tabu}{SK90}
\bibcite{sutera1993history}{SS93}
\bibcite{stephenson1994myxomycetes}{SS{$^{+}$}94}
\bibcite{taillard1991robust}{Tai91}
\bibcite{tate1995genetic}{TS95}
\bibcite{tero2010rules}{TTS{$^{+}$}10}
\bibcite{uden1983chlorinated}{UM83}
\bibcite{wohlfarth1979oscillatory}{WB79}
\bibcite{wilhelm1987solving}{WW87}
\bibcite{zhu2013amoeba}{ZAKH13}
\bibcite{zelkowitz1979principles}{ZSG79}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{59}
